<!-- 네이버 폰트에서 1개 가져와 적용하기 -->
<!-- 서비스 되고 있는 사이트의 폰트를 찾아서 적용하기 -->

<!-- 폰트를 우선 찾고 나서 -->
<!-- 1. 기본 폰트인지 확인하기 -->
<!-- 2. 개발자 모드에서 Element(요소)탭 혹은 Network(네트워크)탭에서 검색 -->
<!-- 3. 적용이 도저히 안되고 못찾겠다면, 직접 검색해서 폰트 다운로드 하기 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>폰트 적용 실습</title>
        <style>
            @import url("https://hangeul.pstatic.net/hangeul_static/css/NanumGeumEunBoHwa.css");

            @font-face {
                font-family: kakaoSmall;
                src: url("fonts/KakaoSmall-Regular-v1.0.woff2") format("woff2");
            }

            @font-face {
                font-family: kakaobig;
                src: url("fonts/KakaoBig-Bold-v1.0.woff2") format("woff2");
            }

            body {
                font-size: 2rem;
            }
            h1 {
                font-size: 80px;
                font-family: "NanumGeumEunBoHwa";
            }
            h2 {
                font-size: 20px;
                font-family: "kakaoSmall";
            }
            h3 {
                font-size: 18px;
                font-family: "kakaobig";
            }
        </style>
    </head>
    <body>
        <h1>폰트 적용 실습1</h1>
        <h2>kakao</h2>
        <h3>카카오톡</h3>
    </body>
</html>
