<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>폰트</title>
        <!-- <link
            href="https://hangeul.pstatic.net/hangeul_static/css/NanumBaReunHiPi.css"
            rel="stylesheet"
        /> -->
        <style>
            @import url("https://hangeul.pstatic.net/hangeul_static/css/NanumBaReunHiPi.css");

            @font-face {
                font-family: "정도영";
                src: url("fonts/NanumGangInHanWiRo.ttf") format("truetype");
            }

            @font-face {
                font-family: "pretendard";
                src: url("fonts/Pretendard-Bold.otf") format("opentype");
            }

            body {
                font-size: 2rem;
            }
            h1 {
                font-family: "NanumBaReunHiPi";
            }

            h2 {
                font-family: "정도영";
            }

            h3 {
                font-family: "pretendard";
                font-size: 18px;
                color: #212529;
            }
        </style>
    </head>
    <body>
        <h1>안녕하세요😊</h1>
        <h2>반갑습니다^^</h2>
        <h3>나중에 또 봐요😎</h3>
    </body>
</html>
