<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>self practice with chat GPT</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                opacity: 50%;
                transition-property: width, height, background-color, opacity;
                transition-duration: 2s, 2.5s, 3s, 3.5s;
                transition-delay: 0s, 1s, 2.5s, 4s;
            }
            div:hover {
                width: 300px;
                height: 300px;
                background-color: blue;
                opacity: 100%;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
